# Seq.App.EventTimeout

./: README.md  Seq.App.EventTimeout.sln  Seq.App.EventTimeout.sln.DotSettings
.github/workflows/: codeql-analysis.yml
Docs/: Event Timeout Calculator.xlsx
Seq.App.EventTimeout/: AbstractApiHolidays.cs  ApiClient.cs  Class1.cs  DateExpression.cs  Dates.cs  DayMatch.cs  DayOrder.cs  DayType.cs  EventTimeoutReactor.cs  Holidays.cs  PropertyMatch.cs  Seq.App.EventTimeout.csproj  WebClient.cs
Seq.App.EventTimeout.Tests/: EventTimeoutAppTests.cs  Seq.App.EventTimeout.Tests.csproj
Seq.App.EventTimeout.Tests/Support/: Some.cs  TestAppHost.cs
Seq.App.EventTimeout/Classes/: AbstractApiHolidays.cs  ApiClient.cs  DateExpression.cs  Dates.cs  HandlebarsTemplate.cs  Holidays.cs  PropertyMatch.cs  Showtime.cs  TimeoutConfig.cs  TimeoutCounters.cs  WebClient.cs
Seq.App.EventTimeout/Enums/: DayMatch.cs  DayOrder.cs  DayType.cs
