<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ApplicationIcon>alert.ico</ApplicationIcon>
    <Authors>Matt Marlor</Authors>
    <Copyright></Copyright>
    <VersionSuffix>$([System.DateTime]::UtcNow.ToString(mmff))</VersionSuffix>
    <!--<AssemblyVersion>1.2.3.0</AssemblyVersion>-->
    <Version>1.4.2</Version>
    <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">$(Version).1</AssemblyVersion>
    <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(Version).$(VersionSuffix)</AssemblyVersion>
    <FileVersion Condition=" '$(VersionSuffix)' == '' ">$(Version).0</FileVersion>
    <FileVersion Condition=" '$(VersionSuffix)' != '' ">$(Version).$(VersionSuffix)</FileVersion>

    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Super-powered monitoring of Seq events with start/end times, timeout and suppression intervals, matching multiple properties, day of week and day of month inclusion/exclusion, and optional holiday API!</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MattMofDoom/Seq.App.EventTimeout</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/MattMofDoom/Seq.App.EventTimeout</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>seq-app</PackageTags>
    <PackageIcon>alert.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>- Set defaults for boolean properties, timeout, and suppression values
- Alert description is now properly optional
- Priority and Responders properties added for integration with other apps
- Moved config items for clarity
- Correctly deserialize AbstractAPI</PackageReleaseNotes>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl" Version="3.0.2">
      <GeneratePathProperty>true</GeneratePathProperty>
      <Pack>true</Pack>
    </PackageReference>
    <PackageReference Include="Flurl.Http" Version="3.2.0">
      <GeneratePathProperty>true</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Seq.Apps" Version="5.1.0" />
  </ItemGroup>

<!--  <Target Name="Flurl" AfterTargets="Build">
    <Copy SourceFiles="$(PkgFlurl)\lib\$(TargetFramework)\Flurl.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
    <Copy SourceFiles="$(PkgFlurl_Http)\lib\$(TargetFramework)\Flurl.Http.dll" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>-->
  
  <ItemGroup>
    <None Include="alert.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="../LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="./bin/release/$(TargetFramework)/Flurl.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
    <None Include="./bin/release/$(TargetFramework)/Flurl.Http.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
  </ItemGroup>

</Project>
