<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    <ApplicationIcon>alert.ico</ApplicationIcon>
    <Authors>Matt Marlor</Authors>
    <Copyright></Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Super-powered monitoring of Seq events with start/end times, timeout and suppression intervals, matching multiple properties, day of week and day of month inclusion/exclusion, and optional holiday API!</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MattMofDoom/Seq.App.EventTimeout</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/MattMofDoom/Seq.App.EventTimeout</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>seq-app seq event timeout alert monitoring holidays</PackageTags>
    <PackageIcon>alert.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReleaseNotes>- Set defaults for boolean properties, timeout, and suppression values
- Alert description is now properly optional
- Priority and Responders properties added for integration with other apps
- Moved config items for clarity
- Correctly deserialize AbstractAPI
- Add unit tests
- Disable reprocessing events
- Handle same start and end time as 24h block as expected
- Add repeat timeout suppression config to differentiate from suppression interval
- Better handling of holiday threshold cases
- Handle null properties when matching events
- Update to use Lurgle.Dates</PackageReleaseNotes>
    <Version>1.4.9</Version>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lurgle.Dates" Version="1.0.6" />
    <PackageReference Include="Seq.Apps" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="alert.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="../LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="$(OutDir)/**/Flurl.Http.dll;$(OutDir)/**/Flurl.dll;$(OutDir)/**/Lurgle.Dates.dll;" Exclude="$(OutDir)/$(MSBuildProjectName).dll;$(OutDir)/Seq.Apps.dll;$(OutDir)/Serilog.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
    <!--<None Include="./bin/release/$(TargetFramework)/Flurl.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />
    <None Include="./bin/release/$(TargetFramework)/Flurl.Http.dll" Pack="true" PackagePath="lib/$(TargetFramework)" />-->
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>
